.content {
  width: 377px;
  max-height: 292px;
  display: flex;
  flex-direction: column;
  &-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
}
.config-table {
  .table-thead, .table-tbody > div {
    padding: 4px 16px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  i.link {
    margin-left: -30px;
    margin-right: 16px;
  }
}