::ng-deep.operation-column-modal {
  .ant-modal-body {
    padding-bottom: 15px;
  }
  .ant-tabs {
    border: 1px solid #DFDFE5;
    .ant-tabs-nav {
      padding-left: 16px;
      margin-bottom: 0;
    }
  }
  .ant-input, .ant-input-disabled, .ant-select, .ant-select .ant-select-selector {
    width: 100%;
  }
  .ant-form-item {
    &.item-object {
      flex: 0 0 360px;
    }
  }
  .ant-tabs-nav {
    height: 40px;
  }

  .ant-tree .ant-tree-treenode-disabled .ant-tree-node-content-wrapper {
    pointer-events: none;
  }
}

.express-content {
  display: flex;
  .content-left {
    width: 240px;
    border-right: 1px solid #DFDFE5;
    background: #FAFAFC;
    display: flex;
    flex-direction: column;
    &-main {
      flex: 1;
      padding: 12px 16px 0;
    }
    &-bottom {
      padding: 8px 12px;
      display: flex;
      align-items: center;
      border-top: 1px solid #DFDFE5;
    }
    .left-type {
      border-radius: 4px;
      background: #F0F0F5;
      padding: 3px;
      color: #4D4C66;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      > div {
        flex: 1;
        border-radius: 2px;
        padding: 2px 10px;
        cursor: pointer;
        transition: all 0.6s;
        i {
          color: #8C8B99;
        }
        &.active {
          background: #fff;
          color: #605CE5;
        }
      }
    }
    ::ng-deep.ant-tree {
      &-node-selected {
        color: #605CE5;
      }
    }
    &-form {
      padding: 12px 16px;
      ::ng-deep.ant-form-item {
        margin-bottom: 8px;
        &:last-child {
          margin-top: 16px;
        }
        .ant-form-vertical .ant-form-item-label {
          padding-bottom: 4px;
        }
      }
    }
  }
  .content-right {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 16px 16px 0;
    .tips {
      width: calc(100% + 32px);
      margin-left: -16px;
      border-top: 1px solid #DFDFE5;
      background: #FAFAFC;
      font-size: 12px;
      color: #4D4C66;
      padding: 6px 8px;
      span {
        font-weight: 600;
      }
    }
  }
  .content-expression {
    margin: 16px 0;
    flex: 1;
    max-height: 265px;
    overflow-y: auto;
  }
}