.content {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    position: relative;
    &-top {
        height: 48px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 14px;
        font-size: 16px;
        border-bottom: 1px solid #DADDE5;
        background: #fff;
    }
    &-title {
        display: flex;
        align-items: center;
        color: #1D1C33;
        span {
            margin: 0 8px 0 12px;
        }
        .back, .edit {
            cursor: pointer;
        }
        .edit {
            display: none;
            color: #8C8B99;
            &:hover {
                color: #605CE5;
            }
        }
        &:hover {
          .edit {
              display: inline-block;
          }
        }
    }
    &-options {
        .ant-btn {
            height: 24px;
            padding: 0 8px;
            margin-left: 8px;
        }
    }
    &-canvas {
        flex: 1;
    }
    .btn-layout {
        cursor: pointer;
        z-index: 1;
        position: absolute;
        top: 56px;
        left: 16px;
        width: 92px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: #4D4C66;
        border-radius: 2px;
        background: #FFFFFF;
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.05),0px 4px 5px 0px rgba(0, 0, 0, 0.08),0px 2px 4px -1px rgba(0, 0, 0, 0.12);
        i {
            margin-right: 4px;
        }
    }
}