::ng-deep .scheme_add_modal {
  .ant-modal-body {
    padding-bottom: 16px;
  }
  .title_line {
    margin-bottom: 12px;
  }
  .ant-form {
    margin-bottom: 20px;
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr;
    &-item {
      margin-bottom: 0;
      align-items: center;
    }
  }
}