::ng-deep.ant-dropdown-menu-item.operate_item {
    svg {
        margin-left: 4px;
    }
    & > span:hover, & > svg:hover {
        color: #8783EF;
    }
}
.creat_wrap {
    width: 100%;
    height: calc(100vh - 56px);
    background: #f2f2f2;
    padding: 12px;
    display: flex;
    flex-direction: column;

    .header_wrap {
        width: 100%;
        height: 80px;
        border-radius: 4px;
        background: #FFFFFF;
        padding: 16px;

        .info_title {
            font-size: 18px;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: normal;
            color: #1D1C33;

            &:hover {
                .edit_icon {
                    display: inline-block;
                }
            }
        }



        .edit_icon {
            display: none;
            position: relative;
            top: 2px;
            left: 4px;
            cursor: pointer;
        }
    }

    .other_infor_wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .info_title {
            font-size: 12px;
            font-weight: normal;
            line-height: 16px;
            letter-spacing: normal;
            color: #8C8B99;
            margin-right: 3px;
        }

        .line {
            display: inline-block;
            width: 1px;
            height: 10px;
            background: #DFDFE5;
            margin: 0 5px;
        }

        .info_cont {
            font-size: 12px;
            font-weight: normal;
            line-height: 16px;
            letter-spacing: normal;
            color: #1D1C33;
        }
    }

    .main {
        &_wrap {
            margin-top: 12px;
            width: 100%;
            border-radius: 4px;
            background: #FFFFFF;
            padding: 16px;
            display: flex;
            flex-direction: column;
            flex: 1;
            overflow: hidden;
        }
        &_title {
            font-size: 16px;
            font-weight: 600;
            color: #1D1C33;
            margin-bottom: 12px;
        }
        &_content {
            border-radius: 4px;
            border: 1px solid #E6E6EB;
            display: flex;
            flex: 1;
            overflow: hidden;

            .drag-handle {
                width: 3px;
                background: #E6E6EB;
                cursor: col-resize;
                z-index: 10;
                &:hover, &.active {
                    background: #605CE5;
                }
            }

            ::ng-deep.left {
                background: #FAFAFC;

                .ant-tabs {
                    height: 100%;
                    &-nav {
                        padding-left: 16px;
                        margin-bottom: 0;
                    }
                    &-tabpane {
                        padding: 12px 16px;
                        display: flex;
                        flex-direction: column;
                    }
                    &-content {
                        height: 100%;
                    }
                }
            }
            .right {
                flex: 1;
                overflow-y: auto;
                padding: 16px;
                .title_line {
                    margin-bottom: 12px;
                }
                &_content {
                    border-radius: 4px;
                    background: #FAFAFC;
                    margin-bottom: 24px;
                    .tags {
                        padding: 12px 12px 4px;
                        .ant-tag {
                            margin-bottom: 8px;
                        }
                    }
                }
                // 条件设定
                .setting_form {
                    display: grid;
                    gap: 16px 24px;
                    grid-template-columns: 300px 1fr 1fr;;

                    .ant-form-item {
                        margin-bottom: 0;
                    }
                    .ant-input-number {
                        width: 100%;
                    }
                    .condition, .sort {
                        cursor: pointer;
                        .ant-input {
                            pointer-events: none;
                        }
                        .ant-tag {
                            margin-right: 2px;
                            &:first-child {
                                margin-left: -7px;
                            }
                        }
                        ::ng-deep.ant-input-suffix {
                            margin-left: auto;
                        }
                    }
                }
            }
        }
    }
}

.sort_wrap {
    display: flex;

    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: #DFDFE5;

    .sort_left_wrap {
        width: 324px;
        height: 447px;
        background: #FAFAFC;
    }

    .sort_left_header {
        width: 100%;
        height: 40px;
        box-sizing: border-box;
        border-width: 0px 1px 1px 0px;
        border-style: solid;
        border-color: #DFDFE5;
        padding: 10px 16px;
        display: flex;
        align-items: center;
    }

    .left_title_line {
        display: inline-block;
        width: 3px;
        height: 14px;
        border-radius: 2px;
        background: #605CE5;
        margin-right: 5px;
    }

    .left_title {
        font-size: 14px;
        font-weight: 600;
        letter-spacing: normal;
        color: #1D1C33;
    }

    .sort_right_wrap {
        width: 448px;

        .sort_right_header {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            padding: 10px 16px;
            box-sizing: border-box;
            border-width: 0px 0px 1px 0px;
            border-style: solid;
            border-color: #DFDFE5;
        }
    }

    .sort_left_main {
        height: 407px;
        width: 100%;
        box-sizing: border-box;
        border-width: 0px 1px 0px 0px;
        border-style: solid;
        border-color: #DFDFE5;
        padding: 12px 16px;

        .input_text {
            width: 292px;
            height: 28px;
            border-radius: 4px;
            margin-bottom: 12px;

            ::ng-deep.ant-input-prefix {
                width: 16px;
                color: #ccc;
            }
        }

        .node_title_wrap {
            display: flex;
            align-items: center;
        }
    }

    .sort_right_main {
        width: 100%;
        height: 407px;
        display: flex;
        padding: 0 8px;

        .no_wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 35%;
            left: 45%;
        }

        .tip_text {
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
            text-align: center;
            letter-spacing: normal;
            color: #8C8B99;
        }
    }

    .field_list {
        margin-top: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 432px;
        padding-right: 8px;
        cursor: pointer;

        .field_item {
            display: flex;
            align-items: center;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        .field_item_title {
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
            letter-spacing: normal;
            color: #1D1C33;
            margin-left: 5px;
        }

        .field_item_btn {
            width: 80px;
            height: 24px;
            /* 自动布局 */
            display: flex;
            justify-content: center;
            border-radius: 4px;
            margin-right: 5px;

            .asce_order {
                width: 40px;
                height: 24px;
                text-align: center;
                padding: 4px;
                border: 1px solid #D0D0D9;
                border-right-width: 0.2px;
                border-radius: 4px 0px 0px 4px;
                font-size: 12px;
                color: #1D1C33;
                line-height: 16px;
            }

            .desc_order {
                width: 40px;
                height: 24px;
                padding: 4px;
                text-align: center;
                border: 1px solid #D0D0D9;
                border-left-width: 0.2px;
                border-radius: 0px 4px 4px 0px;
                font-size: 12px;
                color: #1D1C33;
                line-height: 16px;
            }

            .order_active {
                color: #605CE5;
                border-color: #605CE5;
                background: #EFEFFE;
            }
        }

        .delete_hover {
            width: 16px;
            height: 16px;
        }

        .delete_hover:hover {
            path {
                fill: red !important;
            }
        }

        .move_item_btn {
            width: 80px;
            height: 24px;
            /* 自动布局 */
            display: flex;
            justify-content: center;
            margin-right: 5px;

            .move_order {
                width: 40px;
                text-align: center;
                border: 1px solid #D0D0D9;
                border-radius: 4px;
            }
        }

        &:hover {
            border-radius: 4px;
            background: #EFEFFE;
        }

    }
}

.field_btn_list {
    display: flex;
    align-items: center;
}



.cond_wrap {
    .add_wrap {
        display: flex;
        justify-content: flex-end;

        .add_btn {
            width: 100px;
            height: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 10px;
            border-radius: 4px;
            background: #FFFFFF;
            box-sizing: border-box;
            border: 1px solid #D0D0D9;
            cursor: pointer;

            .add_title {
                font-size: 14px;
                font-weight: normal;
                letter-spacing: normal;
                color: #1D1C33;
                margin-left: 4px;
            }
        }
    }

    .table {
        margin-top: 12px;
    }

    .editable-cell {
        position: relative;
        padding: 5px 12px;
        cursor: pointer;
    }

    .editable-row:hover .editable-cell {
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        padding: 4px 11px;
    }

    .logic {
        border-radius: 4px;
        background: #EFEFFE;
        box-sizing: border-box;
        border: 1px solid #8783EF;
        width: 30px;
        height: 20px;
        display: flex;
        align-items: center;
        padding: 0px 8px;
        font-size: 14px;
        font-weight: normal;
        letter-spacing: normal;
        color: #605CE5;
        cursor: pointer;
    }

    .and_box {
        width: 30px;
        height: 20px;
        display: flex;
        align-items: center;
        padding: 0px 8px;
        border-radius: 4px;
        background: #F4F8FC;
        box-sizing: border-box;
        border: 1px solid #97A9C3;
        font-size: 14px;
        font-weight: normal;
        letter-spacing: normal;
        color: #6D7E9C;
        cursor: pointer;
    }
}

.operation_btn {
    width: 80px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 12px;
    gap: 4px;
    border-radius: 4px;
    background: #605CE5;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: normal;
    color: #FFFFFF;
    margin-top: 20px;
    cursor: pointer;
}

.create_wrap {
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 12px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);

    .create_btn {
        width: 60px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 16px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: normal;
        letter-spacing: normal;
        color: #FFFFFF;
        // background: #605CE5;
    }
}

.error_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;

    .error_header_left {
        display: flex;
        align-items: center;
    }
}

.error_info {
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    letter-spacing: normal;
    color: #4D4C66;
    padding-left: 46px;
}

.error_title {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: normal;
    color: #1D1C33;
    margin-left: 15.75px;
}

::ng-deep .call_example_modal {
    .ant-modal-body {
        padding-top: 10px;
    }
}

.api_title {
    font-size: 16px;
    font-weight: bold;
    color: red;
    margin-bottom: 10px;
}

.operation_box {
    display: flex;
    justify-content: flex-end;
    margin-top: 38px;

    .cancel {
        width: 60px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 12px;
        gap: 4px;
        z-index: 0;
        border-radius: 4px;
        background: #FFFFFF;
        box-sizing: border-box;
        border: 1px solid #D0D0D9;
        font-size: 14px;
        font-weight: normal;
        letter-spacing: normal;
        color: #1D1C33;
        cursor: pointer;
        margin-right: 16px;
    }
}


.base_wrap {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: normal;
    /* 文字图标色/主要文字 */
    color: #1D1C33;
    margin-bottom: 12px;

    .horizontal_line {
        width: 3px;
        height: 14px;
        border-radius: 2px;
        background-color: #605CE5;
        margin-right: 8px;
    }
}

.form_wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    .form_input {
        width: 344px;
        border-radius: 4px;
    }
}

.select_modal_wrap {
    display: flex;
    justify-content: space-between;
}

.model_input {
    width: 200px;
    height: 28px;
    border-radius: 4px;
    margin-bottom: 12px;

    ::ng-deep.ant-input-prefix {
        width: 16px;
        color: #ccc;
    }
}

.main_modal_table {
    ::ng-deep .ant-radio-inner::after {
        margin-top: 0px !important;
        margin-left: 0px !important;
        top: -1px !important;
        left: -1px !important;
    }
}

.modal_table_page {
    display: flex;
    justify-content: space-between;
    margin-top: -16px;
}

.node_ellipsis {
    display: inline-block;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 2px;
}

.node_ellipsis_filed {
    display: inline-block;
    max-width: 136px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 2px;
}

::ng-deep .ant-select-tree .ant-select-tree-node-content-wrapper {
    display: flex;
    align-items: center;
}

::ng-deep .node_title_wrap {
    display: flex;
    align-items: center;
}

/* 全局滚动条样式 */
::ng-deep ::-webkit-scrollbar {
    width: 6px !important;
    /* 横向滚动条宽度 */
    height: 6px !important;
    /* 纵向滚动条高度 */
}

::ng-deep ::-webkit-scrollbar-thumb {
    background: #E6E6EB;
    /* 滚动条颜色 */
    border-radius: 3px;
}

::ng-deep .oper_column_list {
    .ant-popover-inner-content {
        padding: 0;
        display: flex;
        flex-direction: column;
        width: 200px;
        max-height: 240px;

        .content {
            padding: 8px;
            flex: 1;
            overflow-y: auto;
            border-bottom: 1px solid #DFDFE5;
        }

        .item {
            padding: 6px 8px;
            border-radius: 4px;
            display: flex;
            align-items: center;

            &:hover {
                background: #EFEFFE;
            }

            >span {
                flex: 1;
            }

            >div {
                display: flex;
                align-items: center;

                i,
                svg {
                    font-size: 16px;
                    margin-left: 8px;
                    cursor: pointer;

                    &.edit {
                        :hover {
                            color: #605CE5;
                        }
                    }

                    &.delete {
                        fill: #4D4C66;

                        &:hover {
                            fill: #CA2230;
                        }
                    }
                }
            }
        }

        .btn {
            padding: 12px 16px;
            color: #605CE5;
            cursor: pointer;

            &:hover {
                opacity: .7;
            }
        }
    }
}

::ng-deep.ant-select-tree-checkbox {
    margin-right: 0px;
}

::ng-deep.ant-tree-checkbox {
    margin-right: 0px;
}